<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AttendanceService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">MFMLAP</Value>
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="User">
      <Value Profile="(Default)">HCMTest</Value>
    </Setting>
    <Setting Name="DBUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="DBPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">super</Value>
    </Setting>
    <Setting Name="AttDbServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">HCMTest</Value>
    </Setting>
    <Setting Name="AttDbDatabase" Type="System.String" Scope="User">
      <Value Profile="(Default)">ScottyAttDB</Value>
    </Setting>
    <Setting Name="AttDbUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="AttDbPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">super</Value>
    </Setting>
  </Settings>
</SettingsFile>