<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AttendanceService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="AttDbUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="ServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">MFMLAP</Value>
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="User">
      <Value Profile="(Default)">HCMOneAV</Value>
    </Setting>
    <Setting Name="DBPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">super</Value>
    </Setting>
    <Setting Name="AttDbServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">MFMLAP</Value>
    </Setting>
    <Setting Name="AttDbDatabase" Type="System.String" Scope="User">
      <Value Profile="(Default)">AttendanceDB</Value>
    </Setting>
    <Setting Name="AttDbPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">super</Value>
    </Setting>
    <Setting Name="LicenseKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">xeZfqgv6rwVG+4C1QqkuXavYsdgBdA18m5ClcIhQUq7ev5NZvva9wh5QNnlOg3DrWej7iVLrATnRZaBc/S1U2EUpoI+2Ih2MjFwhqXvIEdQi607WVGHXDHz0S2DxhMj26v1WZyEXj/T+kmw3bjqjT5jnJI8hwo8LfVyrPVQjdDw=</Value>
    </Setting>
  </Settings>
</SettingsFile>